@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-size: 100%
  font-family: 'Open Sans', sans-serif
  line-height: 1.4
  background-color: #ececec

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear

