@import '../_includes'
@import "../partials/dept"
@import "../partials/department"
@import "../partials/head"
@import "../partials/top-head"
@import "../partials/employees-popup"

.structure
  text-align: center
  position: relative
  &__levels
    display: inline-block
  &__level1
    display: flex
    justify-content: center
    margin-top: 24px
  &__level2
    display: flex
    margin-top: 72px
  &__overlay
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,.8)
    z-index: 2
