.department
  position: relative
  display: inline-block
  padding: 4px 8px
  border-radius: 4px
  width: 168px
  text-align: left
  background-color: #EEF2F4
  margin: 4px 0
  &:first-child
    margin-top: 24px
  &:last-child
    margin-bottom: 0

  &__show-depts
    width: 24px
    height: 24px
    border-radius: 50%
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08)
    position: absolute
    right: -12px
    top: calc(50% - 12px)
    cursor: pointer
    background-image: url("../../images/shervon-left.svg")
    border: 1px solid #D5DBDF
    background-size: 12px
    background-position: 4px center
    background-repeat: no-repeat
    background-color: #ffffff



  &__depts-popup
    display: none
    position: absolute
    left: 180px
    top: 0
    width: 212px
    padding-left: 32px
    z-index: 3

  &__dept
    padding: 4px 0
    position: relative
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
    &:before
      content: ""
      position: absolute
      left: -16px
      top: -4px
      border-left: 1px dashed #0084C6
      width: 1px
      height: calc(100% + 8px)
    &:after
      content: ""
      position: absolute
      left: -16px
      top: 50%
      width: 16px
      height: 1px
      border-top: 1px dashed #0084C6
    &:first-child
      &:before
        top: 50%
        height: calc(50% + 2px)
        width: 16px
        border-radius: 8px 0 0 0
        border-top: 1px dashed #0084c6
      &:after
        display: none
    &:last-child
      &:before
        height: calc(50% + 2px)
        bottom: 50%
        top: -2px
        width: 16px
        border-radius: 0 0 0 8px
        border-bottom: 1px dashed #0084c6
      &:after
        display: none
  &__dept_is-one:first-child
    &:after
      display: block
    &:before
      display: none

  &__avatar
    width: 22px
    height: 22px
    border-radius: 50%
    margin-right: 4px

  &__title
    font-size: 12px
    line-height: 14px
    color: #2067B0
  &__head
    display: flex
    margin-top: 8px
  &__head-text
    font-size: 11px
    color: #222222
    line-height: 12px
  &__head-position
    font-size: 9px
    line-height: 9px
    color: #717A84
    margin-top: 4px
  &__employees
    text-align: center
    position: relative
  &__employees-avatars
    margin-top: 8px
    margin-bottom: 8px
    display: flex
    border-top: 1px solid #D5DBDF
    padding-top: 4px
  &__employees-count
    text-align: center
    font-size: 9px
    line-height: 9px
    color: #2067B0
    text-decoration: underline

  &.department_active
    z-index: 3
    &:after, &:before
      opacity: .2
    &__show-depts
      z-index: 3
      border-color: #0084C6
      background-image: url("../../images/shervon-left-blue.svg")
      &:before
        content: ""
        position: absolute
        left: 24px
        top: 50%
        height: 1px
        border-top: 1px dashed #0084C6
        width: 15px
        z-index: 3
    .department__depts-popup
      display: block


