.dept
  padding: 4px 8px
  border-radius: 4px
  border: 1px solid #0084C6
  width: 168px
  //height: 125px
  text-align: left
  background-color: #ffffff
  &__avatar
    width: 22px
    height: 22px
    border-radius: 50%
    margin-right: 4px
  &__title
    font-size: 10px
    font-weight: 600
    line-height: 14px
    color: #2067B0
  &__head
    display: flex
    margin-top: 8px
  &__head-text
    font-size: 11px
    color: #222222
    line-height: 12px
  &__head-position
    font-size: 9px
    line-height: 9px
    color: #717A84
    margin-top: 4px
  &__employees
    text-align: center
  &__employees-avatars
    margin-top: 8px
    display: flex
    border-top: 1px solid #D5DBDF
    padding-top: 4px
  &__employees-count
    text-align: center
    font-size: 9px
    line-height: 9px
    color: #2067B0
    text-decoration: underline
    margin-top: 8px
